pug/right2.pug
.right
    h2 Settings
    #scroll1.scroll-block
        .scroll
            .block
                div
                    input.check(type="checkbox" id="check")
                    label(for="check") Select all images
                p 80 images
            .block
                h3 Style Power
                div
                    input.range(type="checkbox" id="range")
                    label(for="range")
                p
                    |+&#32;
                    span 2 Tockens
                    |&#32;per photo
            .block
                h3 Details
                div
                    input.switch(type="checkbox" id="switch2")
                    label(for="switch2")
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M1.5 7.50021L4.5 7.50021L4.5 4.50021L7.5 4.50021L7.5 1.50021L16.5 1.50021L16.5 4.50021L19.5 4.50021L19.5 7.50021L22.5 7.50021L22.5 16.5002L19.5 16.5002L19.5 19.5002L16.5 19.5002L16.5 22.5002L7.5 22.5002L7.5 19.5002L4.5 19.5002L4.5 16.5002L1.5 16.5002L1.5 7.50021Z" fill="#3F79C8" stroke="#3F79C8" stroke-width="3"/>
                        </svg>
                p
                    | +&#32;
                    span 6 Tockens
                    | &#32;per photo
                p.blue-text If the object contains many fine details, it’s better to enable this setting. The result will be more accurate but will increase token usage.
                p
                    | +&#32;
                    span 0 Tockens
                    | &#32;per photo
        include ./scroll
    .block.bottom
        p Select images for generate
        a.btn(href="") GENERATE

pug/right2.html
<div class="right"><h2>Settings</h2><div class="scroll-block" id="scroll1"><div class="scroll"><div class="block"><div><input type="checkbox" id="check"/><label for="check">Select all images</label></div><div class="btn"></div><p class="blue-text">Включите, если хотите обработать часть изображения бесплатно и посмотреть результат.</p></div><div class="block"><h3>Style Power</h3><p>range soon</p><p>+&#32;<span>2 Tockens</span>&#32;per photo</p></div><div class="block"><h3>Details</h3><div class="btn"></div><p class="blue-text">If the object contains many fine details, it’s better to enable this setting. The result will be more accurate but will increase token usage.</p><p>+&#32;<span>0 Tockens</span>&#32;per photo</p></div></div><div class="custom-scrollbar"><div class="scroll-track"></div><div class="scroll-thumb"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 9" fill="#031022"><path d="M0,0h6v3h-6ZM18,0h6v3h-6ZM0,3h3v3h-3ZM21,3h3v3h-3Z" fill="#031022" />
<path d="M6,0h12v3h-12ZM3,3h6v3h-6ZM15,3h6v3h-6ZM0,6h6v3h-6ZM18,6h6v3h-6Z" fill="#031022" /></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 9" fill="#031022"><path d="M0,0h6v3h-6ZM18,0h6v3h-6ZM0,3h3v3h-3ZM21,3h3v3h-3Z" fill="#031022" />
<path d="M6,0h12v3h-12ZM3,3h6v3h-6ZM15,3h6v3h-6ZM0,6h6v3h-6ZM18,6h6v3h-6Z" fill="#031022" /></svg></div></div></div><div class="block bottom"><p><span>Free</span>&#32;generation</p><a class="btn" href="">GENERATE</a></div></div>
