pug/scroll.pug

.custom-scrollbar
    .scroll-track
    .scroll-thumb
        svg(xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 9" fill="#031022")
            <path d="M0,0h6v3h-6ZM18,0h6v3h-6ZM0,3h3v3h-3ZM21,3h3v3h-3ZM6,0h12v3h-12ZM3,3h6v3h-6ZM15,3h6v3h-6ZM0,6h6v3h-6ZM18,6h6v3h-6Z" fill="#031022" />
        svg(xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 9" fill="#031022")
            <path d="M0,0h6v3h-6ZM18,0h6v3h-6ZM0,3h3v3h-3ZM21,3h3v3h-3ZM6,0h12v3h-12ZM3,3h6v3h-6ZM15,3h6v3h-6ZM0,6h6v3h-6ZM18,6h6v3h-6Z" fill="#031022" />

pug/scroll.html
<div class="custom-scrollbar"><div class="scroll-track"><!-- SVG маска на трек -->
<svg class="track-mask" width="100%" height="100%">
<defs>
<mask id="firefoxMask">
<rect width="100%" height="100%" fill="white"/>
<!-- Вырезаем треугольники по краям -->
<polygon points="4,0 12,0 8,8" fill="black"/>
<polygon points="4,100% 12,100% 8,92%" fill="black"/>
<!-- Вырезаем ромб в центре -->
<rect x="6" y="50%" width="4" height="4" transform="translate(0,-2) rotate(45)" fill="black"/>
</mask>
<!-- Градиент для красивого эффекта -->
<linearGradient id="scrollGradient" x1="0%" y1="0%" x2="0%" y2="100%">
<stop offset="0%" stop-color="#3498db"/>
<stop offset="50%" stop-color="#9b59b6"/>
<stop offset="100%" stop-color="#e74c3c"/>
</linearGradient>
</defs>
<!-- Трек с маской -->
<rect width="100%" height="100%" fill="url(#scrollGradient)" mask="url(#firefoxMask)"/>
</svg></div><div class="scroll-thumb"><!-- Thumb с SVG узором -->
<svg class="thumb-pattern" width="100%" height="100%" preserveAspectRatio="none">
<pattern id="thumbPattern" patternUnits="userSpaceOnUse" width="20" height="20">
<circle cx="10" cy="10" r="2" fill="rgba(255,255,255,0.3)"/>
<circle cx="10" cy="10" r="1" fill="rgba(255,255,255,0.6)"/>
</pattern>
<rect width="100%" height="100%" fill="url(#thumbPattern)"/>
<!-- Полупрозрачная маска на thumb -->
<rect width="100%" height="100%" fill="rgba(52, 152, 219, 0.7)"/>
<!-- Декоративные линии -->
<line x1="20%" y1="50%" x2="80%" y2="50%" stroke="white" stroke-width="1" stroke-dasharray="2,2"/>
</svg></div></div>
